# FIGURE & AXES & COLORS
figure.figsize : 12, 7

#AXES
axes.labelpad : 18
axes.prop_cycle : cycler('color', ['cornflowerblue', 'tomato', 'darkorange','mediumspringgreen','yellowgreen', 'mediumpurple', 'hotpink', 'peru','grey'])
axes.xmargin : 0.01
axes.ymargin : 0.01

# AXIS TICKS
# Set x axis
xtick.direction : out
xtick.major.size : 8
xtick.major.width : 1
xtick.minor.size : 4
xtick.minor.width : 0.8
xtick.minor.visible : True
xtick.top : True
# Set y axis
ytick.direction : out
ytick.major.size : 8
ytick.major.width : 1
ytick.minor.size : 4
ytick.minor.width : 0.8
ytick.minor.visible : True
ytick.right : True


# LINES
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 3


# GRID & LEGEND
axes.grid : True
axes.axisbelow : True
grid.linestyle : :
grid.color : k
grid.alpha : 0.6
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : True
legend.numpoints : 1


# FONT
# Fontsizes
xtick.labelsize : 15
ytick.labelsize : 15
legend.fontsize : 18
legend.title_fontsize : 18
axes.labelsize : 23
# Font type
font.family : serif
mathtext.fontset : dejavuserif


# SAVE
savefig.format : pdf
savefig.bbox : tight
savefig.pad_inches : 0.05